<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="he" intName="Hebrew (Israel)" localName="Hebrew" lcid="" culture="he-IL">
  <creator>
    <name>The Umbraco community</name>
    <link>https://our.umbraco.com/documentation/Extending-Umbraco/Language-Files</link>
  </creator>
  <area alias="actions">
    <key alias="assignDomain">נהל שמות מתחם</key>
    <key alias="auditTrail">מעקב ביקורות</key>
    <key alias="browse">צפה בתוכן</key>
    <key alias="copy">העתק</key>
    <key alias="create">צור</key>
    <key alias="createPackage">צור חבילה</key>
    <key alias="delete">מחק</key>
    <key alias="disable">נטרל</key>
    <key alias="emptyRecycleBin">רוקן סל מיחזור</key>
    <key alias="exportDocumentType">ייצא סוג קובץ</key>
    <key alias="importDocumentType">ייבא סוג מסמך</key>
    <key alias="importPackage">ייבא חבילה</key>
    <key alias="liveEdit">ערוך במצב "קנבס"</key>
    <key alias="logout">יציאה</key>
    <key alias="move">הזז</key>
    <key alias="notify">התראות</key>
    <key alias="protect">גישה ציבורית</key>
    <key alias="publish">פרסם</key>
    <key alias="refreshNode">רענן פריטי תוכן</key>
    <key alias="republish">פרסם את כל האתר מחדש</key>
    <key alias="rights">הרשאות</key>
    <key alias="rollback">חזור לאחור</key>
    <key alias="sendtopublish">שלח לפירסום</key>
    <key alias="sendToTranslate">שלח לתירגום</key>
    <key alias="sort">מיין</key>
    <key alias="toPublish">שלח לפירסום</key>
    <key alias="translate">תרגם</key>
    <key alias="update">עדכן</key>
    <key alias="LastRunInfoAction">יומן משימות מתוזמנות</key>
  </area>
  <area alias="assignDomain">
    <key alias="addNew">הוסף דומיין חדש</key>
    <key alias="domain">דומיין</key>
    <key alias="domainCreated">הדומיין החדש %0% נוסף בהצלחה</key>
    <key alias="domainDeleted">הדומיין %0% נמחק</key>
    <key alias="domainExists">הדומיין %0% כבר מוקצה</key>
    <key alias="domainUpdated">הדומיין %0% עודכן בהצלחה</key>
    <key alias="orEdit">ערוך דומיין נוכחי</key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">צופה עבור</key>
  </area>
  <area alias="buttons">
    <key alias="bold">מודגש</key>
    <key alias="deindent">בטל מרחק שוליים מהפסקה</key>
    <key alias="formFieldInsert">הוסף מתוך שדה</key>
    <key alias="graphicHeadline">הוספת קו גרפי</key>
    <key alias="htmlEdit">ערוך -Html</key>
    <key alias="indent">מרחק שוליים מהפסקה</key>
    <key alias="italic">נטוי</key>
    <key alias="justifyCenter">ממורכז</key>
    <key alias="justifyLeft">מוצמד לשמאל</key>
    <key alias="justifyRight">מוצמד לימין</key>
    <key alias="linkInsert">הוספת לינק</key>
    <key alias="linkLocal">הוספת לינק מקומי (עוגן)</key>
    <key alias="listBullet">רשימת תבליטים</key>
    <key alias="listNumeric">רשימה ממוספרת</key>
    <key alias="macroInsert">הוספת מקרו</key>
    <key alias="pictureInsert">הוספת תמונה</key>
    <key alias="relations">ערוך הקשר</key>
    <key alias="save">שמור</key>
    <key alias="saveAndPublish">שמור ופרסם</key>
    <key alias="saveToPublish">שמור ושלח לאישור</key>
    <key alias="showPage">תצוגה מקדימה</key>
    <key alias="styleChoose">בחר עיצוב</key>
    <key alias="styleShow">הצג עיצוב</key>
    <key alias="tableInsert">הוספת טבלה</key>
  </area>
  <area alias="content">
    <key alias="about">אודות עמוד זה</key>
    <key alias="alias">קישור חלופי</key>
    <key alias="alternativeTextHelp">(תיאור התמונה בקצרה)</key>
    <key alias="alternativeUrls">קישור חלופי</key>
    <key alias="clickToEdit">לחץ לעריכת פריט זה</key>
    <key alias="createBy">נוצר על ידי</key>
    <key alias="createDate">נוצר בתאריך</key>
    <key alias="documentType">סוג מסמך</key>
    <key alias="editing">עריכה</key>
    <key alias="expireDate">הוסר ב</key>
    <key alias="itemChanged">פריט זה שונה לאחר פירסומו</key>
    <key alias="itemNotPublished">פריט זה לא פורסם</key>
    <key alias="lastPublished">פורסם לאחרונה</key>
    <key alias="mediatype">סוג מדיה</key>
    <key alias="membergroup">קבוצת חברים</key>
    <key alias="memberrole">תפקיד</key>
    <key alias="membertype">סוג חבר</key>
    <key alias="noDate">לא נבחר מידע</key>
    <key alias="nodeName">כותרת עמוד</key>
    <key alias="otherElements">הגדרות</key>
    <key alias="parentNotPublished">מסמך זה פורסם אך לא זמין לצפיה, עקב כך שמסמך האב '%0%' ממתין לפירסום</key>
    <key alias="publish">פרסם</key>
    <key alias="publishStatus">סטטוס פירסום</key>
    <key alias="releaseDate">פורסם ב</key>
    <key alias="removeDate">נקה מידע</key>
    <key alias="sortDone">סידור ממוין עודכן</key>
    <key alias="sortHelp">כדי למיין את המסמכים, פשוט יש לגרור את המסמכים או ללחוץ על אחד מכותרות העמודות. ניתן לבחור מספר מסמכים בו זמנית על ידי לחיצת "Shift" או "Ctrl" בזמן הבחירה.</key>
    <key alias="statistics">סטטיסטיקות</key>
    <key alias="titleOptional">כותרת (לא חובה)</key>
    <key alias="type">סוג</key>
    <key alias="unpublish">ממתין לפירסום</key>
    <key alias="updateDate">נערך לאחרונה</key>
    <key alias="uploadClear">הסר קובץ</key>
    <key alias="urls">קשר למסמך</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">היכן ברצונך ליצור את %0%</key>
    <key alias="createUnder">צור ב</key>
    <key alias="updateData">בחר סוג וכותרת</key>
  </area>
  <area alias="dashboard">
    <key alias="browser">סייר באתר</key>
    <key alias="dontShowAgain">- הסתר מידע לצמיתות</key>
    <key alias="nothinghappens">במידה ואומברקו לא פתוח, יש צורך לאשר חלונות קופצים מאתר זה.</key>
    <key alias="openinnew">נפתח בחלון חדש</key>
    <key alias="restart">הפעל מחדש</key>
    <key alias="visit">בקר</key>
    <key alias="welcome">ברוכים הבאים</key>
  </area>
  <area alias="prompt">
    <key alias="stay">Stay</key>
    <key alias="discardChanges">Discard changes</key>
    <key alias="unsavedChanges">You have unsaved changes</key>
    <key alias="unsavedChangesWarning">Are you sure you want to navigate away from this page? - you have unsaved changes</key>
  </area>
  <area alias="bulk">
    <key alias="done">Done</key>
    <key alias="deletedItem">Deleted %0% item</key>
    <key alias="deletedItems">Deleted %0% items</key>
    <key alias="deletedItemOfItem">Deleted %0% out of %1% item</key>
    <key alias="deletedItemOfItems">Deleted %0% out of %1% items</key>
    <key alias="publishedItem">Published %0% item</key>
    <key alias="publishedItems">Published %0% items</key>
    <key alias="publishedItemOfItem">Published %0% out of %1% item</key>
    <key alias="publishedItemOfItems">Published %0% out of %1% items</key>
    <key alias="unpublishedItem">Unpublished %0% item</key>
    <key alias="unpublishedItems">Unpublished %0% items</key>
    <key alias="unpublishedItemOfItem">Unpublished %0% out of %1% item</key>
    <key alias="unpublishedItemOfItems">Unpublished %0% out of %1% items</key>
    <key alias="movedItem">Moved %0% item</key>
    <key alias="movedItems">Moved %0% items</key>
    <key alias="movedItemOfItem">Moved %0% out of %1% item</key>
    <key alias="movedItemOfItems">Moved %0% out of %1% items</key>
    <key alias="copiedItem">Copied %0% item</key>
    <key alias="copiedItems">Copied %0% items</key>
    <key alias="copiedItemOfItem">Copied %0% out of %1% item</key>
    <key alias="copiedItemOfItems">Copied %0% out of %1% items</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="anchorInsert">שם</key>
    <key alias="assignDomain">ניהול שם מתחם</key>
    <key alias="closeThisWindow">סגור חלון זה</key>
    <key alias="confirmdelete">האם הינך בטוח שברצונך למחוק זאת?</key>
    <key alias="confirmdisable">האם הינך בטוח שברצונך לכבות זאת?</key>
    <key alias="confirmlogout">האם הינך בטוח?</key>
    <key alias="confirmSure">האם אתה בטוח?</key>
    <key alias="cut">גזור</key>
    <key alias="editdictionary">ערוך פרט מילון</key>
    <key alias="editlanguage">ערוך שפה</key>
    <key alias="insertAnchor">הוסף קישור מקומי</key>
    <key alias="insertCharacter">הוסף תו</key>
    <key alias="insertgraphicheadline">הוסף פס גרפי</key>
    <key alias="insertimage">הוסף תמונה</key>
    <key alias="insertlink">הוסף קישור</key>
    <key alias="insertMacro">לחץ להוספת מאקרו חדש</key>
    <key alias="inserttable">הוסף טבלה</key>
    <key alias="lastEdited">נערך לאחרונה</key>
    <key alias="link">קישור</key>
    <key alias="linkinternal">קישור פנימי:</key>
    <key alias="linklocaltip">בעת שימוש בקישוריים פנימיים, הוסף "#" בתחילת הקישור</key>
    <key alias="linknewwindow">לפתוח בחלון חדש?</key>
    <key alias="macroDoesNotHaveProperties">המאקרו לא מכיל מאפיינים שניתן לערוך</key>
    <key alias="paste">הדבק</key>
    <key alias="permissionsEdit">ערוך הרשאות עבור</key>
    <key alias="recycleBinDeleting">הפריטים הנמצאים בסל המיחזור נמחקים כעת, השאר חלון זה פתוח עד לגמר פעולת המחיקה.</key>
    <key alias="recycleBinIsEmpty">סל המיחזור ריק כעת</key>
    <key alias="recycleBinWarning">מחיקת פריטים מסל המיחזור תמחוק את הפריטים לצמיתות</key>
    <key alias="regexSearchError"><![CDATA[<a target='_blank' href='http://regexlib.com'>regexlib.com</a>'s webservice is currently experiencing some problems, which we have no control over. We are very sorry for this inconvenience.]]></key>
    <key alias="regexSearchHelp">חיפוש ביטויים להוספת אימות עבור שדות טופס. לדוגמא: 'כתובת אימייל', 'מיקוד', 'כתובת אתר' ועוד</key>
    <key alias="removeMacro">הסר מאקרו</key>
    <key alias="requiredField">שדה חובה</key>
    <key alias="sitereindexed">האתר אונדקס מחדש</key>
    <key alias="siterepublished">זיכרון המטמון של האתר רוענן בהצלחה. כל התוכן המפורסם כעת מעודכן, שאר התוכן המיועד לפירסום ימתין לפירסום</key>
    <key alias="siterepublishHelp">זיכרון המטמון של האתר ירוענן. כל התוכן שפורסם ירוענן בהתאם, שאר התוכן המיועד לפירסום ימתין לפירסום</key>
    <key alias="tableColumns">מספר עמודות</key>
    <key alias="tableRows">מספר שורות</key>
    <key alias="thumbnailimageclickfororiginal">לחץ על התמונה לגודל מלא</key>
    <key alias="treepicker">בחר פריט</key>
    <key alias="viewCacheItem">צפה בפרטי זיכרון מטמון</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description"><![CDATA[
      ערוך את גרסאות השפות השונות לפריט המילון '<em>%0%</em>' למטה<br/>ניתן להוסיף שפות נוספות תחת "שפות" בתפריט בצד שמאל
   ]]></key>
    <key alias="displayName">שם התצוגה לשפה</key>
  </area>
  <area alias="editcontenttype">
  </area>
  <area alias="editdatatype">
    <key alias="addPrevalue">הוסף ערך מקדים</key>
    <key alias="dataBaseDatatype">סוג מידע עבור בסיס נתונים</key>
    <key alias="guid">Data Editor GUID</key>
    <key alias="renderControl">הפוך שליטה</key>
    <key alias="rteButtons">כפתורים</key>
    <key alias="rteEnableAdvancedSettings">הפעל הגדרות מתקדמות עבור</key>
    <key alias="rteEnableContextMenu">הפעל תפריט מקושר</key>
    <key alias="rteMaximumDefaultImgSize">גודל תמונה מקסימלי כברירת מחדל עבור תמונות המתווספות</key>
    <key alias="rteRelatedStylesheets">סגנונות עיצוב קרובים</key>
    <key alias="rteShowLabel">הצג תוויות</key>
    <key alias="rteWidthAndHeight">רוחב ואורך</key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">המידע שלך נשמר, אך לפני שניתן יהיה לפרסם אותו יש צורך לתקן את השגיאות הבאות:</key>
    <key alias="errorChangingProviderPassword">ספק החברות הנוכחית לא תומך בשינוי סיסמה (EnablePasswordRetrieval צריך להיות מוגדר על true)</key>
    <key alias="errorExistsWithoutTab">השדה %0% כבר קיים</key>
    <key alias="errorHeader">התרחשו שגיאות:</key>
    <key alias="errorHeaderWithoutTab">התרחשו שגיאות:</key>
    <key alias="errorInPasswordFormat">הסיסמה חייבת להיות במינימום של %0% תווים characters long and contain at least %1% non-alpha numeric character(s)</key>
    <key alias="errorIntegerWithoutTab">%0% חייב להיות מספר שלם</key>
    <key alias="errorMandatory">השדה %0% בלשונית %1% הינו זה חובה</key>
    <key alias="errorMandatoryWithoutTab">השדה %0% הינו זה חובה</key>
    <key alias="errorRegExp">%0% ב- %1% אינו הפורמט התקין</key>
    <key alias="errorRegExpWithoutTab">%0% אינו פורמט תקין</key>
  </area>
  <area alias="errors">
    <key alias="codemirroriewarning">שים לב! למרות ש- CodeMirror מופעל מההגדרות, הוא נמצא במצב כבוי באינטרנט אקספלורר מפאת חוסר יציבות.</key>
    <key alias="contentTypeAliasAndNameNotNull">אנא הזן את  את הכינוי והשם עבור סוג המידע!</key>
    <key alias="filePermissionsError">קיימת בעיית הרשאות גישה בקריאה/כתיבה עבור הקובץ או התיקיה הזו</key>
    <key alias="missingTitle">אנא בחר כותרת</key>
    <key alias="missingType">אנא בחר סוג</key>
    <key alias="pictureResizeBiggerThanOrg">הינך עומד לשנות את התמונה לגודל גדול יותר מהמקור, האם ברצונך להמשיך</key>
    <key alias="startNodeDoesNotExists">הפריט תוכן ההתחלתי נמחק, צור קשר עם מנהל האתר.</key>
    <key alias="stylesMustMarkBeforeSelect">תחילה יש לסמן תוכן לפני שינוי עיצוב</key>
    <key alias="stylesNoStylesOnPage">סגנונות עיצוב פעילים לא זמינים</key>
    <key alias="tableColMergeLeft">יש למקם את הסמן משמאל לשני התאים אותם תרצה למזג</key>
    <key alias="tableSplitNotSplittable">אין אפשרות לפצל תא שלא מוזג לפני כן.</key>
  </area>
  <area alias="general">
    <key alias="about">אודות</key>
    <key alias="action">פעולה</key>
    <key alias="add">הוסף</key>
    <key alias="alias">כינוי</key>
    <key alias="areyousure">האם אתה בטוח?</key>
    <key alias="border">גבול</key>
    <key alias="by">או</key>
    <key alias="cancel">בטל</key>
    <key alias="cellMargin">שוליים לתא</key>
    <key alias="choose">בחר</key>
    <key alias="close">סגור</key>
    <key alias="closewindow">סגור חלון</key>
    <key alias="comment">הערה</key>
    <key alias="confirm">אישור</key>
    <key alias="constrainProportions">שמור על פרופורציות</key>
    <key alias="continue">המשך</key>
    <key alias="copy">העתק</key>
    <key alias="create">צור</key>
    <key alias="database">בסיס נתונים</key>
    <key alias="date">תאריך</key>
    <key alias="default">ברירת מחדל</key>
    <key alias="delete">מחק</key>
    <key alias="deleted">נמחק</key>
    <key alias="deleting">מחיקה...</key>
    <key alias="design">עיצוב</key>
    <key alias="dimensions">מימדים</key>
    <key alias="down">למטה</key>
    <key alias="download">הורדה</key>
    <key alias="edit">עריכה</key>
    <key alias="edited">נערך</key>
    <key alias="elements">אלמנטים</key>
    <key alias="email">כתובת אימייל</key>
    <key alias="error">שגיאה</key>
    <key alias="findDocument">חפש</key>
    <key alias="height">אורך</key>
    <key alias="help">עזרה</key>
    <key alias="icon">אייקון</key>
    <key alias="import">ייבא</key>
    <key alias="innerMargin">שוליים פנימיים</key>
    <key alias="insert">הוסף</key>
    <key alias="install">התקנה</key>
    <key alias="justify">ליישר</key>
    <key alias="language">שפה</key>
    <key alias="layout">תכנית</key>
    <key alias="loading">טוען</key>
    <key alias="locked">נעול</key>
    <key alias="login">התחבר</key>
    <key alias="logoff">התנתק</key>
    <key alias="logout">התנתק</key>
    <key alias="macro">מקרו</key>
    <key alias="move">הזז</key>
    <key alias="name">שם</key>
    <key alias="new">חדש</key>
    <key alias="next">הבא</key>
    <key alias="no">לא</key>
    <key alias="of">של</key>
    <key alias="ok">אישור</key>
    <key alias="open">פתח</key>
    <key alias="or">או</key>
    <key alias="password">סיסמה</key>
    <key alias="path">נתיב</key>
    <key alias="pleasewait">אנא המתן בבקשה...</key>
    <key alias="previous">הקודם</key>
    <key alias="properties">הגדרות</key>
    <key alias="reciept">כתובת אימייל לקבלת טופס</key>
    <key alias="recycleBin">סל מיחזור</key>
    <key alias="remaining">נשאר</key>
    <key alias="rename">שנה שם</key>
    <key alias="renew">חידוש</key>
    <key alias="retry">נסה שנית</key>
    <key alias="rights">הרשאות</key>
    <key alias="search">חיפוש</key>
    <key alias="server">שרת</key>
    <key alias="show">הצג</key>
    <key alias="showPageOnSend">הצג עמוד בשליחה</key>
    <key alias="size">גודל</key>
    <key alias="sort">סדר</key>
    <key alias="submit">Submit</key>
    <!-- TODO: Translate this -->
    <key alias="type">סוג</key>
    <key alias="typeToSearch">הקלד לחיפוש...</key>
    <key alias="up">למעלה</key>
    <key alias="update">עדכן</key>
    <key alias="upgrade">שדרג</key>
    <key alias="upload">העלאה</key>
    <key alias="url">כתובת URL </key>
    <key alias="user">משתמש</key>
    <key alias="username">שם משתמש</key>
    <key alias="value">ערך</key>
    <key alias="view">צפיה</key>
    <key alias="welcome">ברוכים הבאים...</key>
    <key alias="width">רוחב</key>
    <key alias="yes">כן</key>
    <key alias="reorder">Reorder</key>
    <key alias="reorderDone">I am done reordering</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">צבע רקע</key>
    <key alias="bold">מובלט</key>
    <key alias="color">צבע טקסט</key>
    <key alias="font">פונט</key>
    <key alias="text">טקסט</key>
  </area>
  <area alias="headers">
    <key alias="page">עמוד</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">ההתקנה לא מצליחה להתחבר לבסיס הנתונים.</key>
    <key alias="databaseErrorWebConfig">אין אפשרות לשמור את הקובץ Web.config file. הגדר את ה- connection string באופן ידני.</key>
    <key alias="databaseFound">בסיס הנתונים שלך נמצא והוא מזוהה כ</key>
    <key alias="databaseHeader">הגדרת בסיס נתונים</key>
    <key alias="databaseInstall"><![CDATA[
      Press the <strong>install</strong> button to install the Umbraco %0% database
    ]]></key>
    <key alias="databaseInstallDone"><![CDATA[Umbraco %0% has now been copied to your database. Press <strong>Next</strong> to proceed.]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>Database not found! Please check that the information in the "connection string" of the “web.config” file is correct.</p>
              <p>To proceed, please edit the "web.config" file (using Visual Studio or your favourite text editor), scroll to the bottom, add the connection string for your database in the key named "UmbracoDbDSN" and save the file. </p>
              <p>
              Click the <strong>retry</strong> button when
              done.<br /><a href="https://our.umbraco.com/documentation/Using-Umbraco/Config-files/webconfig7" target="_blank">
			              More information on editing web.config here.</a></p>]]></key>
    <key alias="databaseText"><![CDATA[To complete this step, you must know some information regarding your database server ("connection string").<br />
        Please contact your ISP if necessary.
        If you're installing on a local machine or server you might need information from your system administrator.]]></key>
    <key alias="databaseUpgrade"><![CDATA[
      <p>
      Press the <strong>upgrade</strong> button to upgrade your database to Umbraco %0%</p>
      <p>
      Don't worry - no content will be deleted and everything will continue working afterwards!
      </p>
      ]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Your database has been upgraded to the final version %0%.<br />Press <strong>Next</strong> to
      proceed. ]]></key>
    <key alias="databaseUpToDate"><![CDATA[Your current database is up-to-date!. Click <strong>next</strong> to continue the configuration wizard]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>The Default users’ password needs to be changed!</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>The Default user has been disabled or has no access to Umbraco!</strong></p><p>No further actions needs to be taken. Click <b>Next</b> to proceed.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>The Default user's password has been successfully changed since the installation!</strong></p><p>No further actions needs to be taken. Click <strong>Next</strong> to proceed.]]></key>
    <key alias="defaultUserPasswordChanged">הסיסמה שונתה!</key>
    <key alias="greatStart">התחל מכאן, צפה בסרטוני ההדרכה עבור אומברקו</key>
    <key alias="licenseText">על ידי לחיצה על 'הבא', הנך מאשר את פרטי התקנון כפי שמפורט בתיבת הטקטס למטה. שים לב, הפצה זו של אומברקו כוללת שני גירסאות שונות של רשיון,קוד פתוח ברשיון MIT עבור ה- framework ורשיון Umbraco freeware המכסה את ה- UI.</key>
    <key alias="None">לא הותקן עדיין.</key>
    <key alias="permissionsAffectedFolders">קבצים ותיקיות המושפעים</key>
    <key alias="permissionsAffectedFoldersMoreInfo">מידע נוסף אודות התקנה ורשאות עבור אומרקו ניתן לקרוא כאן</key>
    <key alias="permissionsAffectedFoldersText">על מנת לבצע זאת, יש צורך לאפשר הרשאות ל ASP.NET לערוך את הקצבים או התיקיות הבאות</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Your permission settings are almost perfect!</strong><br /><br />
        You can run Umbraco without problems, but you will not be able to install packages which are recommended to take full advantage of Umbraco.]]></key>
    <key alias="permissionsHowtoResolve">איך לפתור</key>
    <key alias="permissionsHowtoResolveLink">לחץ כאן לקרוא את גירסת הטקסט</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Watch our <strong>video tutorial</strong> on setting up folder permissions for Umbraco or read the text version.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Your permission settings might be an issue!</strong>
      <br/><br />
      You can run Umbraco without problems, but you will not be able to create folders or install packages which are recommended to take full advantage of Umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Your permission settings are not ready for Umbraco!</strong>
          <br /><br />
          In order to run Umbraco, you'll need to update your permission settings.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Your permission settings are perfect!</strong><br /><br />
              You are ready to run Umbraco and install packages!]]></key>
    <key alias="permissionsResolveFolderIssues">פתירת בעיות בתיקיה</key>
    <key alias="permissionsResolveFolderIssuesLink">עקוב אחר הלינק המצורף על מנת לפתור בעיות עם ASP.NET ויצירת תיקיות חדשות.</key>
    <key alias="permissionsSettingUpPermissions">הגדרת הרשאות לתיקיה</key>
    <key alias="permissionsText"><![CDATA[
	  אומברקו צריכה אישור כתיבה/עריכה עבור מספר ספריות על מנת למיין קבצים כמו תמונות וקבצי PDF's.
      בנוסף ישמר מידע זמני (cache) על מנת לשפר את הביצועים של האתר.
    ]]></key>
    <key alias="runwayFromScratch">אני רוצה להתחיל מאתר ריק</key>
    <key alias="runwayFromScratchText"><![CDATA[
        Your website is completely empty at the moment, so that’s perfect if you want to start from scratch and create your own document types and templates.
        (<a href="http://Umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">learn how</a>)
        You can still choose to install Runway later on. Please go to the Developer section and choose Packages.
      ]]></key>
    <key alias="runwayHeader">סיימת להתקין את מערכת אומברקו, מה ברצונך לעשות כעת?</key>
    <key alias="runwayInstalled">Runway הותקן</key>
    <key alias="runwayInstalledText"><![CDATA[
      You have the foundation in place. Select what modules you wish to install on top of it.<br />
      This is our list of recommended modules, check off the ones you would like to install, or view the <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">full list of modules</a>
      ]]></key>
    <key alias="runwayOnlyProUsers">המלצות עבור משתמשים מנוסים</key>
    <key alias="runwaySimpleSite">ברצוני להתחיל עם אתר פשוט</key>
    <key alias="runwaySimpleSiteText"><![CDATA[
      <p>
      "Runway" is a simple website providing some basic document types and templates. The installer can set up Runway for you automatically,
        but you can easily edit, extend or remove it. It’s not necessary and you can perfectly use Umbraco without it. However,
        Runway offers an easy foundation based on best practices to get you started faster than ever.
        If you choose to install Runway, you can optionally select basic building blocks called Runway Modules to enhance your Runway pages.
        </p>
        <small>
        <em>Included with Runway:</em> Home page, Getting Started page, Installing Modules page.<br />
        <em>Optional Modules:</em> Top Navigation, Sitemap, Contact, Gallery.
        </small>
      ]]></key>
    <key alias="runwayWhatIsRunway">מה זה Runway</key>
    <key alias="step1">צעד 1/5 אישור רשיון</key>
    <key alias="step2">צעד 2/5: הגדרת בסיס נתונים</key>
    <key alias="step3">צעד 3/5: אימות קובץ ההרשאות</key>
    <key alias="step4">צעד 4/5: בדיקת האבטחה של אומברקו</key>
    <key alias="step5">צעד 5/5: אומברקו מוכנה להתחיל</key>
    <key alias="thankYou">תודה שבחרת באומברקו</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Browse your new site</h3>
You installed Runway, so why not see how your new website looks.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Further help and information</h3>
Get help from our award winning community, browse the documentation or watch some free videos on how to build a simple site, how to use packages and a quick guide to the Umbraco terminology]]></key>
    <key alias="theEndHeader">אומברקו %0% מותקנת ומוכנה לשימוש</key>
    <key alias="theEndInstallFailed"><![CDATA[To finish the installation, you'll need to
        manually edit the <strong>/web.config file</strong> and update the AppSetting key <strong>UmbracoConfigurationStatus</strong> in the bottom to the value of <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[You can get <strong>started instantly</strong> by clicking the "Launch Umbraco" button below. <br />If you are <strong>new to Umbraco</strong>,
you can find plenty of resources on our getting started pages.]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Launch Umbraco</h3>
To manage your website, simply open the Umbraco back office and start adding content, updating the templates and stylesheets or add new functionality]]></key>
    <key alias="Unavailable">ההתחברות לבסיס הנתונים נכשלה.</key>
    <key alias="Version3">Umbraco גירסה 3</key>
    <key alias="Version4">Umbraco גירסה 4</key>
    <key alias="watch">צפה</key>
    <key alias="welcomeIntro"><![CDATA[This wizard will guide you through the process of configuring <strong>Umbraco %0%</strong> for a fresh install or upgrading from version 3.0.
                                <br /><br />
                                Press <strong>"next"</strong> to start the wizard.]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode">קוד שפה</key>
    <key alias="displayName">שם השפה</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">לא זוהתה פעילות כלשהי ותבוצע התנתקות אוטומטית בעוד</key>
    <key alias="renewSession">יש לבצע חידוש פעילות על מנת לשמור על התוכן</key>
  </area>
  <area alias="login">
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.com" style="text-decoration: none" target="_blank">umbraco.com</a></p> ]]></key>
  </area>
  <area alias="main">
    <key alias="dashboard">לוח הבקרה</key>
    <key alias="sections">איזורים</key>
    <key alias="tree">תוכן</key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose">בחר עמוד מלמעלה...</key>
    <key alias="copyDone">%0% הועתק אל %1%</key>
    <key alias="copyTo">בחר לאן המסמך %0% יועתק</key>
    <key alias="moveDone">%0% הועבר אל %1%</key>
    <key alias="moveTo">בחר להיכן המסמך %0% יועבר</key>
    <key alias="nodeSelected">has been selected as the root of your new content, click 'ok' below.</key>
    <key alias="noNodeSelected">No node selected yet, please select a node in the list above before clicking 'ok'</key>
    <key alias="notAllowedByContentType">The current node is not allowed under the chosen node because of its type</key>
    <key alias="notAllowedByPath">The current node cannot be moved to one of its subpages</key>
    <key alias="notValid">TRANSLATE ME: 'The action isn't allowed since you have insufficient permissions on 1 or more child documents.'</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications">ערוך את ההתראות עבור %0%</key>
    <key alias="mailBody"><![CDATA[
      שלום, %0%

      זוהי הודעה אוטומטית המיידעת אותך שהמשימה %1%
	  בוצעה בעמוד %2% על ידי המשתמש %3%

      לעריכה, יש ללחוץ על הלינק הבא://%4%/actions/editContent.aspx?id=%5% .

      המשך יום נעים!
    ]]></key>
    <key alias="mailBodyHtml"><![CDATA[<p>Hi %0%</p>

		  <p>This is an automated mail to inform you that the task <strong>'%1%'</strong>
		  has been performed on the page <a href="http://%4%/actions/preview.aspx?id=%5%"><strong>'%2%'</strong></a>
		  by the user <strong>'%3%'</strong>
	  </p>
		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
				<br />
		  </div>
		  <p>
			  <h3>Update summary:</h3>
			  <table style="width: 100%;">
						   %6%
				</table>
			 </p>

		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
				<br />
		  </div>

		  <p>Have a nice day!<br /><br />
			  Cheers from the Umbraco robot
		  </p>]]></key>
    <key alias="mailSubject">[%0%] התראות  %1% בוצעו ב %2%</key>
    <key alias="notifications">התראות</key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText"><![CDATA[
      בחר חבילה מהמחשב שלך, על ידי לחיצה על כפתור ה "browse"<br />
         ויש לבחור את החבילה הרצויה. לחבילות Umbraco יש בד"כ יש סיומות בשם ".umb" או ".zip".
      ]]></key>
    <key alias="packageAuthor">יוצר החבילה</key>
    <key alias="packageDocumentation">תיעוד</key>
    <key alias="packageMetaData">מטה דטה עבור החבילה</key>
    <key alias="packageName">שם החבילה</key>
    <key alias="packageNoItemsHeader">החבילה לא מכילה אף פריט</key>
    <key alias="packageNoItemsText"><![CDATA[החבילה אינה מכילה פריטים למחיקה.<br/><br/>
      ניתן למחוק בבטיחות רבה את החבילה מהמערכת על ידי לחיצה על "הסר חבילה".]]></key>
    <key alias="packageOptions">אפשרויות חבילה</key>
    <key alias="packageReadme">תיאור החבילה</key>
    <key alias="packageRepository">מאגר חבילות</key>
    <key alias="packageUninstallConfirm">אשר הסרה</key>
    <key alias="packageUninstalledHeader">החבילה הוסרה</key>
    <key alias="packageUninstalledText">החבילה הוסרה בהצלחה!</key>
    <key alias="packageUninstallHeader">הסר חבילה</key>
    <key alias="packageUninstallText"><![CDATA[ניתן להוריד סימון מפריטים שאותם אינך רוצה להסיר, בזמן זה. כשילחץ כפתור "אשר הסרה" כל הפריטים המסומנים ימחקו.<br />
      <span style="color: Red; font-weight: bold;">הערה:</span>כל מסמך, מדיה וכו' התלוים בפריטים שהסרת יפסיקו לעבוד, ויכולים להביא למצב של אי יציבות למערכת,
      יש למחוק קבצים עם זהירות יתרה, אם יש ספק יש לפנות ליוצר החבילה.]]></key>
    <key alias="packageVersion">גירסת החבילה</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">שמור עיצוב בהדבקה (לא מומלץ)</key>
    <key alias="errorMessage">הטקסט שאתה עומד להדביק מכיל עיצוב או תווים מיוחדים. דבר זה יגול להגרם בעת העתקה ממסמך בוורד. אומברקו יכולה להסיר את העיצוב או תווים מיוחדים על מנת שהטקסט המועתק יתאים ל- Web.</key>
    <key alias="removeAll">הסר עיצוב באופן מלא בהדבקה</key>
    <key alias="removeSpecialFormattering">הדבק אך הסר רק עיצוב (מומלץ)</key>
  </area>
  <area alias="publicAccess">
    <key alias="paAdvanced">תפקיד בסיסי בהגנה</key>
    <key alias="paAdvancedHelp"><![CDATA[אם הינך רוצה לשלוט בגישה לעמוד על ידי זיהוי תפקיד המשתמש,<br /> על ידי שימוש בקבוצות הקיימות ב Umbraco.]]></key>
    <key alias="paAdvancedNoGroups"><![CDATA[יש צורך ליצור קבוצה לפני שימוש  <br />בזיהוי תפקיד המשתמש.]]></key>
    <key alias="paErrorPage">עמוד שגיאות</key>
    <key alias="paErrorPageHelp">השתמש בעת התחברות משתמשים וללא אפשרות גישה</key>
    <key alias="paHowWould">בחר איך להגביל את הגישה לעמוד זה</key>
    <key alias="paIsProtected">%0% כעת מוגן</key>
    <key alias="paIsRemoved">הגנה הוסרה עבור %0%</key>
    <key alias="paLoginPage">עמוד התחברות</key>
    <key alias="paLoginPageHelp">בחר את העמוד המכיל טופס התחברות</key>
    <key alias="paRemoveProtection">הסר הגנה</key>
    <key alias="paSelectPages">בחר את העמודים המכילים פרטי התחברות והודעות שגיאה</key>
    <key alias="paSelectRoles">בחר את הכללים אשר יש להם גישה לעמוד זה</key>
    <key alias="paSetLogin">הגדר שם משתמש וסיסמה עבור עמוד זה</key>
    <key alias="paSimple">הגנת משתמש יחיד</key>
    <key alias="paSimpleHelp">אם ברצונך להגדיר הגנה פשוטה בעזרת שימוש בשם משתמש וסיסמה</key>
  </area>
  <area alias="publish">
    <key alias="contentPublishedFailedByEvent"><![CDATA[
      אין אפשרות לפרסם את התוכן %0%, תוסף צד שלישי מונע זאת.
    ]]></key>
    <key alias="includeUnpublished">כלול עמודי ילדים שלא פורסמו</key>
    <key alias="inProgress">אנא המתן - הפירסום בתהליך...</key>
    <key alias="inProgressCounter">%0% מתוך %1% עמודים פורסמם בהצלחה...</key>
    <key alias="nodePublish">העמוד %0% פורסם.</key>
    <key alias="nodePublishAll">העמוד %0% וכל תתי העמודים פורסמו</key>
    <key alias="publishAll">פרסם את העמוד %0% ואת כל תתי העמודים</key>
    <key alias="publishHelp"><![CDATA[לחץ <em>ok</em> כדי לפרסם <strong>%0%</strong> ולהפוך תוכן זה זמין לציבור הרחב<br/><br />
      הינך יכולה לפרסם את כל תתי העמודים על ידי סימון  <em>פרסם את העמוד את כל תתי העמודים</em> למטה.
      ]]></key>
  </area>
  <area alias="relatedlinks">
    <key alias="addExternal">הוסף קישור חיצוני</key>
    <key alias="addInternal">הוסף קישור פנימי</key>
    <key alias="addlink">הוסף</key>
    <key alias="caption">כותרת</key>
    <key alias="internalPage">עמוד פנימי</key>
    <key alias="linkurl">קישור</key>
    <key alias="modeDown">הורד למטה</key>
    <key alias="modeUp">העלה למעלה</key>
    <key alias="newWindow">פתח בחלון חדש</key>
    <key alias="removeLink">הסר קישור</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">גירסה עדכנית</key>
    <key alias="diffHelp"><![CDATA[להלן ההבדלים בין הגירסא הנוכחית לבין הגרסא שנבחרה. <br />טקסט <del>אדום</del> לא יוצג בגרסא שנבחרה, טקסט <ins>ירוק</ins> מייצט טקסט שנוסף.]]></key>
    <key alias="documentRolledBack">המסמך שוחזר בהצלחה</key>
    <key alias="htmlHelp">להלן הגרסא שנבחרה כHTML, אם הינך לצפות בשינויים בין שתי הגרסאות בו זמנית, בחר ב diff</key>
    <key alias="rollbackTo">חזור לאחור אל</key>
    <key alias="selectVersion">בחר גירסה</key>
    <key alias="view">תצוגה</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">ערוך קובץ סקריפט</key>
  </area>
  <area alias="sections">
    <key alias="concierge">Concierge</key>
    <key alias="content">תוכן</key>
    <key alias="courier">Courier</key>
    <key alias="developer">מפתח</key>
    <key alias="installer">אשף הגדרת אומברקו</key>
    <key alias="media">מדיה</key>
    <key alias="member">חברים</key>
    <key alias="newsletters">עיתון</key>
    <key alias="settings">הגדרות</key>
    <key alias="statistics">סטטיסטיקות</key>
    <key alias="translation">תירגום</key>
    <key alias="users">משתמשים</key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate">תבנית ברירת מחדל</key>
    <key alias="importDocumentTypeHelp">על מנת לייבא סוג מסמך,מצא את הקובץ ".udt" במחשב שלך על ידי לחיצה על 'סייר' ואז 'ייבא' (ייתכן ותצטרך לבצע אימות במסך הבא)</key>
    <key alias="newtabname">כותרת לשונית חדשה</key>
    <key alias="nodetype">סוג פריט תוכן</key>
    <key alias="objecttype">סוג</key>
    <key alias="stylesheet">גליונות סגנון</key>
    <key alias="tab">לשונית</key>
    <key alias="tabname">כותרת לשונית</key>
    <key alias="tabs">לשוניות</key>
  </area>
  <area alias="sort">
    <key alias="sortOrder">Sort order</key>
    <key alias="sortCreationDate">Creation date</key>
    <key alias="sortDone">המיון הושלם.</key>
    <key alias="sortHelp">יש לגרור את הפריטים מעלה או מטה כדי להגדיר את סדר התוכן. או לחץ על כותרת העמודה כדי למיין את כל פריטי התוכן</key>
    <key alias="sortPleaseWait"><![CDATA[פריטי התוכן ממיונים ברגע זה, תהליך זה לוקח זמן מה.]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="contentPublishedFailedByEvent">הפירסום בוטל על ידי תוסף צד שלישי</key>
    <key alias="contentTypeDublicatePropertyType">סוג תכונה כבר קיים</key>
    <key alias="contentTypePropertyTypeCreated">סוג תכונה נשמר</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[שם: %0% <br /> סוג מידע: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">סוג תכונה נמחק</key>
    <key alias="contentTypeSavedHeader">סוג מסמך נשמר</key>
    <key alias="contentTypeTabCreated">נוצרה לשונית</key>
    <key alias="contentTypeTabDeleted">לשונית נמחקה</key>
    <key alias="contentTypeTabDeletedText">לשונית עם מזהה: %0% נמחקה</key>
    <key alias="cssErrorHeader">סגנון עיצוב לא נשמר</key>
    <key alias="cssSavedHeader">סגנון עיצוב נשמר</key>
    <key alias="cssSavedText">סגנון עיצוב נשמר ללא שגיאות</key>
    <key alias="dataTypeSaved">סוג מידע נשמר</key>
    <key alias="dictionaryItemSaved">פריט במילון נשמר</key>
    <key alias="editContentPublishedFailedByParent">הפירסום נכשל, עמוד האב לא מפורסם</key>
    <key alias="editContentPublishedHeader">התוכן פורסם</key>
    <key alias="editContentPublishedText">ומוצג לצפיה באתר</key>
    <key alias="editContentSavedHeader">תוכן נשמר</key>
    <key alias="editContentSavedText">זכור לפרסם את התוכן על מנת שהשינויים יוצגו</key>
    <key alias="editContentSendToPublish">נשלח לאישור</key>
    <key alias="editContentSendToPublishText">השינויים נשלחו לאישור</key>
    <key alias="editMemberSaved">חבר נשמר</key>
    <key alias="editStylesheetPropertySaved">תגונה של סגנון עיצוב נשמרה</key>
    <key alias="editStylesheetSaved">סגנון עיצוב נשמר</key>
    <key alias="editTemplateSaved">תבנית נשמרה</key>
    <key alias="editUserError">שגיאה בעת שמירת משתמש (בדוק Log)</key>
    <key alias="editUserSaved">הגדרות משתמש נשמרו</key>
    <key alias="fileErrorHeader">קובץ לא נשמר</key>
    <key alias="fileErrorText">אין אפשרות לשמור את הקובץ, בדוק הרשאות</key>
    <key alias="fileSavedHeader">הקובץ נשמר</key>
    <key alias="fileSavedText">הקובץ נשמר ללא שגיאות</key>
    <key alias="languageSaved">שפה נשמרה</key>
    <key alias="templateErrorHeader">התבנית לא נשמרה</key>
    <key alias="templateErrorText">שים לב שאין 2 תבניות עם אותו השם/כינוי</key>
    <key alias="templateSavedHeader">התבנית נשמרה</key>
    <key alias="templateSavedText">התבנית נשמרה ללא שגיאות!</key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp">השתמש בסינטקס CSS לדוגמא: h1, .redHeader, .blueTex</key>
    <key alias="editstylesheet">ערוך סגנון עיצוב</key>
    <key alias="editstylesheetproperty">ערוך הגדרות סגנון עיצוב</key>
    <key alias="nameHelp">שם לזיהוי הגדרות ה- style בעורך הטקסט העשיר</key>
    <key alias="preview">תצוגה מקדימה</key>
    <key alias="styles">עיצובים</key>
  </area>
  <area alias="template">
    <key alias="edittemplate">ערוך תבנית</key>
    <key alias="insertContentArea">הוסף איזור תוכן</key>
    <key alias="insertContentAreaPlaceHolder">הוסף content area placeholder</key>
    <key alias="insertDictionaryItem">הוסף פריט מילון</key>
    <key alias="insertMacro">הוסף מקרו</key>
    <key alias="insertPageField">הוסף שדה עמוד לאומברקו</key>
    <key alias="mastertemplate">תבנית ראשית</key>
    <key alias="quickGuide">מדריך מהיר עבור תבנית תגיות באומברקו</key>
    <key alias="template">תבנית</key>
  </area>
  <area alias="grid">
    <key alias="media">Image</key>
    <key alias="macro">Macro</key>
    <key alias="insertControl">Choose type of content</key>
    <key alias="chooseLayout">Choose a layout</key>
    <key alias="addRows">Add a row</key>
    <key alias="addElement">Add content</key>
    <key alias="dropElement">Drop content</key>
    <key alias="settingsApplied">Settings applied</key>
    <key alias="contentNotAllowed">This content is not allowed here</key>
    <key alias="contentAllowed">This content is allowed here</key>
    <key alias="clickToEmbed">Click to embed</key>
    <key alias="clickToInsertImage">Click to insert image</key>
    <key alias="placeholderImageCaption">Image caption...</key>
    <key alias="placeholderWriteHere">Write here...</key>
    <key alias="gridLayouts">Grid Layouts</key>
    <key alias="gridLayoutsDetail">Layouts are the overall work area for the grid editor, usually you only need one or two different layouts</key>
    <key alias="addGridLayout">Add Grid Layout</key>
    <key alias="addGridLayoutDetail">Adjust the layout by setting column widths and adding additional sections</key>
    <key alias="rowConfigurations">Row configurations</key>
    <key alias="rowConfigurationsDetail">Rows are predefined cells arranged horizontally</key>
    <key alias="addRowConfiguration">Add row configuration</key>
    <key alias="addRowConfigurationDetail">Adjust the row by setting cell widths and adding additional cells</key>
    <key alias="columns">Columns</key>
    <key alias="columnsDetails">Total combined number of columns in the grid layout</key>
    <key alias="settings">Settings</key>
    <key alias="settingsDetails">Configure what settings editors can change</key>
    <key alias="styles">Styles</key>
    <key alias="stylesDetails">Configure what styling editors can change</key>
    <key alias="allowAllEditors">Allow all editors</key>
    <key alias="allowAllRowConfigurations">Allow all row configurations</key>
  </area>
  <area alias="templateEditor">
    <key alias="alternativeField">שדה אלטרנטיבי</key>
    <key alias="alternativeText">טקסט חלופי</key>
    <key alias="casing">מסגרת</key>
    <key alias="chooseField">בחר שדה</key>
    <key alias="convertLineBreaks">המרת מעברי שורה</key>
    <key alias="convertLineBreaksHelp">החלף מעברי שורה עם תגית ה HTML &amp;lt;br&amp;gt;</key>
    <key alias="dateOnly">כן, תאריך בלבד</key>
    <key alias="formatAsDate">פורמט תאריך</key>
    <key alias="htmlEncode">קידוד HTML</key>
    <key alias="htmlEncodeHelp">תווים מיוחדים יוחלפו בתווי HTML מתאימים.</key>
    <key alias="insertedAfter">יוכנס אחרי ערך השדה</key>
    <key alias="insertedBefore">יוכנס לפני ערך השדה</key>
    <key alias="lowercase">אותיות קטנות</key>
    <key alias="none">ללא</key>
    <key alias="postContent">הוסף אחרי השדה</key>
    <key alias="preContent">הוסף לפני השדה</key>
    <key alias="recursive">רקורסיבי</key>
    <key alias="removeParagraph">הסר תגי פסקה</key>
    <key alias="removeParagraphHelp">מסיר את כל ה- &amp;lt;P&amp;gt; בתחילת ובסוף הטקסט</key>
    <key alias="uppercase">אותיות גדולות</key>
    <key alias="urlEncode">קידוד URL</key>
    <key alias="urlEncodeHelp">תווים מיוחדים יעוצבו ב- URL</key>
    <key alias="usedIfAllEmpty">יבוצע שימוש אך ורק עם ערך השדה יהיה ריק</key>
    <key alias="usedIfEmpty">בשדה זה יבוצע שימוש אך ורק אם השדה העיקרי יהיה ריק</key>
    <key alias="withTime">כן, עם שעה. תו מפריד: </key>
  </area>
  <area alias="translation">
    <key alias="details">פרטי תירגום</key>
    <key alias="DownloadXmlDTD">הורד xml DTD</key>
    <key alias="fields">שדות</key>
    <key alias="includeSubpages">כלול דפי משנה</key>
    <key alias="mailBody"><![CDATA[
      שלום %0%

	  זוהי הודעה אוטומטית הבאה ליידע אותך בנוגע למסמך '%1%'
      שהוגשה בקשה לתירגום על '%5%' על ידי %2%.

      לעריכה, לחץ על הלינק הבא: http://%3%/translation/details.aspx?id=%4% .

      באפשרותך גם להיכנס למערכת על מנת לראות את כל משימות התירגום
      http://%3%

      המשך יום נעים.

    ]]></key>
    <key alias="noTranslators">לא נמצאו משתמשמים המוגדרים כמתרגמים. יש ליצור משתמש המוגדר כמתרגם לפני שליחת תוכן לתירגום</key>
    <key alias="pageHasBeenSendToTranslation">העמוד '%0%' נשלח לתירגום</key>
    <key alias="sendToTranslate">שלח את העמוד '%0%' לתירגום</key>
    <key alias="totalWords">סך הכל מילים</key>
    <key alias="translateTo">תרגם עבור</key>
    <key alias="translationDone">התירגום הושלם.</key>
    <key alias="translationDoneHelp">ניתן לראות תצוגה מקדימה של העמודים שכבר תורגמו על ידי לחיצה על הלינק למטה. If the original page is found, you will get a comparison of the 2 pages.</key>
    <key alias="translationFailed">התירגום נכשל, קובץ ה- xml עלול להיות מקולקל</key>
    <key alias="translationOptions">אפשרויות תירגום</key>
    <key alias="translator">מתרגם</key>
    <key alias="uploadTranslationXml">העלה קובץ תירגום ב xml</key>
  </area>
  <area alias="treeHeaders">
    <key alias="cacheBrowser">זיכרון מטמון בדפדפן</key>
    <key alias="contentRecycleBin">סל מיחזור</key>
    <key alias="createdPackages">יצירת חבילות</key>
    <key alias="dataTypes">סוגי מידע</key>
    <key alias="dictionary">מילון</key>
    <key alias="installedPackages">חבילות מותקנות</key>
    <key alias="installSkin">התקן עיצוב</key>
    <key alias="installStarterKit">התקן ערכת התחלה</key>
    <key alias="languages">שפות</key>
    <key alias="localPackage">התקן חבילה מקומית</key>
    <key alias="macros">מקרו</key>
    <key alias="mediaTypes">סוגי מדיה</key>
    <key alias="member">משתמשים</key>
    <key alias="memberGroups">קבוצות משתמשים</key>
    <key alias="memberRoles">כללים</key>
    <key alias="memberTypes">סוגי משתמשים</key>
    <key alias="documentTypes">סוגי מסמכים</key>
    <key alias="packager">חבילות</key>
    <key alias="packages">חבילות</key>
    <key alias="repositories">התקן מתוך מאגר</key>
    <key alias="runway">התקן Runway</key>
    <key alias="runwayModules">מודולי Runway</key>
    <key alias="scripting">קבצי סקריפטים</key>
    <key alias="scripts">סקריפטים</key>
    <key alias="stylesheets">גיליונות סגנון</key>
    <key alias="templates">תבניות</key>
    <key alias="userPermissions">הרשאות משתמש</key>
    <key alias="userTypes">משתמש מקליד</key>
    <key alias="users">משתמש</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">עידכון חדש זמין</key>
    <key alias="updateDownloadText">%0% זמין, כאן להורדה</key>
    <key alias="updateNoServer">אין תקשורת עם השרת</key>
    <key alias="updateNoServerError">בדיקת עידכונים נכשלה. בדוק את ה trace-stack למידע נוסף</key>
  </area>
  <area alias="user">
    <key alias="administrators">מנהל ראשי</key>
    <key alias="categoryField">שדה קטגוריה</key>
    <key alias="changePassword">שנה את הסיסמה שלך</key>
    <key alias="changePasswordDescription">בעמוד זה ניתן לשנות את הסיסמה שלך ולאחר מכן ללחוץ על הכפתור 'שנה סיסמה'	 למטה</key>
    <key alias="contentChannel">ערוץ תוכן</key>
    <key alias="descriptionField">שדה תיאור</key>
    <key alias="disabled">נטרל משתמש</key>
    <key alias="documentType">שדה מסמך</key>
    <key alias="editors">עורך</key>
    <key alias="excerptField">שדה תקציר</key>
    <key alias="language">שפה</key>
    <key alias="loginname">שם משתמש</key>
    <key alias="mediastartnode">התחלה בפריט המדיה</key>
    <key alias="modules">אזורים</key>
    <key alias="noConsole">נטרל גישת אומברקו</key>
    <key alias="password">סיסמה</key>
    <key alias="passwordChanged">הסיסמה שונתה בהצלחה!</key>
    <key alias="passwordConfirm">אישור סיסמה</key>
    <key alias="passwordEnterNew">הזן את הסיסמה החדשה שלך</key>
    <key alias="passwordIsBlank">שדה סיסמה לא יכול להיות ריק !</key>
    <key alias="passwordIsDifferent">סיסמאות לא תואמות, אנא בדוק זאת ונסה שנית</key>
    <key alias="passwordMismatch">אישור סיסמה לא תואם !</key>
    <key alias="permissionReplaceChildren">החלף הרשאות בכל תתי הפריטים</key>
    <key alias="permissionSelectedPages">הינך משנה הרשאות לעמודים הבאים:</key>
    <key alias="permissionSelectPages">בחר עמוד/עמודים לשינוי הרשאות</key>
    <key alias="searchAllChildren">חפש בכל הפריטים</key>
    <key alias="startnode">התחלה בפריט התוכן</key>
    <key alias="username">שם תצוגה</key>
    <key alias="userPermissions">הרשאות משתמש</key>
    <key alias="usertype">סוג משתמש</key>
    <key alias="userTypes">סוגי משתמש</key>
    <key alias="writer">כותב</key>
  </area>
</language>
