<div>
    <div id="applications" ng-class="{faded:stickyNavigation}">
        <ul class="sections" data-element="sections">

            <li data-element="section-{{section.alias}}" ng-repeat="section in sections | limitTo: maxSections" ng-class="{current: section.alias == currentSection}">
                <a href="#/{{section.alias}}"
                   ng-dblclick="sectionDblClick(section)"
                   ng-click="sectionClick($event, section)"
                   prevent-default>
                    <span class="section__name">{{section.name}}</span>
                </a>
            </li>

            <li data-element="section-expand" class="expand" ng-class="{ 'open': showTray === true }" ng-show="needTray">
                <a href="#" ng-click="trayClick()" prevent-default>
                    <span class="section__name"><i></i><i></i><i></i></span>
                </a>

                <ul id="applications-tray" class="sections-tray shadow-depth-2" ng-if="showTray" on-outside-click="trayClick()">
                    <li ng-repeat="section in sections | limitTo: overflowingSections" ng-class="{current: section.alias == currentSection}">
                        <a href="#/{{section.alias}}"
                            ng-dblclick="sectionDblClick(section)"
                            ng-click="sectionClick($event, section)"
                            prevent-default>
                            <span class="section__name">{{section.name}}</span>
                        </a>
                    </li>
                </ul>

            </li>

        </ul>
    </div>

</div>
