<div ng-controller="Umbraco.Editors.Dictionary.EditController as vm">
    <umb-load-indicator ng-if="vm.page.loading"></umb-load-indicator>
    
    <form name="contentForm"
          ng-submit="vm.save()"
          novalidate
          val-form-manager>
        <umb-editor-view ng-if="!vm.page.loading">
            <umb-editor-header
                name="vm.content.name"
                name-locked="vm.page.nameLocked"
                hide-icon="true"
                hide-description="true"
                hide-alias="true"
                on-back="vm.back()"
                show-back-button="vm.showBackButton"
                editorfor="vm.header.editorfor"
                setpagetitle="vm.header.setPageTitle">
            </umb-editor-header>
            
            <umb-editor-container class="form-horizontal">
                <umb-box>
                    <umb-box-content>
                        <p ng-bind-html="vm.description"></p>
                        <umb-property ng-repeat="translation in vm.content.translations" property="translation.property">
                            <textarea ng-model="translation.translation"></textarea>
                        </umb-property>
                    </umb-box-content>
                </umb-box>
            </umb-editor-container>
            
            <umb-editor-footer>

                <umb-editor-footer-content-right>

                    <umb-button
                        type="submit"
                        button-style="success"
                        state="vm.page.saveButtonState"                  
                        shortcut="ctrl+s"
                        label="Save"
                        label-key="buttons_save">
                    </umb-button>

                </umb-editor-footer-content-right>

            </umb-editor-footer>
        </umb-editor-view>
    </form>
</div>
